/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.memoryleek;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int leeks=0x7f020001;
        public static final int leeks_old=0x7f020002;
    }
    public static final class id {
        public static final int container=0x7f060000;
        public static final int leek=0x7f060001;
    }
    public static final class layout {
        public static final int activity_leek=0x7f030000;
        public static final int fragment_leek=0x7f030001;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
}
